/* source-sans-pro-200 - latin_cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 200
  src: url('../../fonts/source-sans-pro-v21-latin_cyrillic-200.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../fonts/source-sans-pro-v21-latin_cyrillic-200.eot?#iefix') format("embedded-opentype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-200.woff2') format("woff2"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-200.woff') format("woff"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-200.ttf') format("truetype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-200.svg#SourceSansPro') format("svg")

  /* Legacy iOS

/* source-sans-pro-300 - latin_cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: url('../../fonts/source-sans-pro-v21-latin_cyrillic-300.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../fonts/source-sans-pro-v21-latin_cyrillic-300.eot?#iefix') format("embedded-opentype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-300.woff2') format("woff2"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-300.woff') format("woff"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-300.ttf') format("truetype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-300.svg#SourceSansPro') format("svg")

  /* Legacy iOS

/* source-sans-pro-regular - latin_cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/source-sans-pro-v21-latin_cyrillic-regular.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../fonts/source-sans-pro-v21-latin_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-regular.woff2') format("woff2"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-regular.woff') format("woff"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-regular.ttf') format("truetype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-regular.svg#SourceSansPro') format("svg")

  /* Legacy iOS

/* source-sans-pro-600 - latin_cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: url('../../fonts/source-sans-pro-v21-latin_cyrillic-600.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../fonts/source-sans-pro-v21-latin_cyrillic-600.eot?#iefix') format("embedded-opentype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-600.woff2') format("woff2"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-600.woff') format("woff"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-600.ttf') format("truetype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-600.svg#SourceSansPro') format("svg")

  /* Legacy iOS

/* source-sans-pro-700 - latin_cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: url('../../fonts/source-sans-pro-v21-latin_cyrillic-700.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../fonts/source-sans-pro-v21-latin_cyrillic-700.eot?#iefix') format("embedded-opentype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-700.woff2') format("woff2"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-700.woff') format("woff"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-700.ttf') format("truetype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-700.svg#SourceSansPro') format("svg")

  /* Legacy iOS

/* source-sans-pro-900 - latin_cyrillic
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 900
  src: url('../../fonts/source-sans-pro-v21-latin_cyrillic-900.eot')

  /* IE9 Compat Modes
  src: local(""), url('../../fonts/source-sans-pro-v21-latin_cyrillic-900.eot?#iefix') format("embedded-opentype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-900.woff2') format("woff2"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-900.woff') format("woff"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-900.ttf') format("truetype"), url('../../fonts/source-sans-pro-v21-latin_cyrillic-900.svg#SourceSansPro') format("svg")

  /* Legacy iOS
