.navbar
.navbar--container
  position: relative
  max-height: 105px
  display: flex
  align-items: center
.navbar--logo
  max-width: 120px
  img
    width: 100%

.navbar--nav
  position: absolute
  display: flex
  top: 0
  left: 0
  width: 100%

.navbar--nav__Link
.navbar--contact
